{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://localhost:3000",
    "https://3cschool.net"
  ],
  "ConnectionStrings": {
    "MainContext": "Server=.;Database=ThreeCSchool.Main;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "957ce92a040b3dd38742fe3e9348e89ee51275cf3f700070219b7d377e8cf0f9a8a9af14736ce0d657d447ce72a98915296ae547101d367a660c541471872be9",
    "Issuer": "ThreeCSchoolIdentity",
    "Audience": "ThreeCSchoolUsers",
    "DurationInMinutes": 15,
    "RefreshTokenDurationInDays": 7
  },
  "EmailSettings": {
    "From": "carmaintenance01@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "UserName": "carmaintenance01@gmail.com",
    "Password": "cubtazrnephejlmn"
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:5173",
    "AdminEmail": "admin@3cschool.net"
  }
}